\usepackage{graphicx}
\usepackage{graphicx,color}
\usepackage{subfig}
\usepackage{url}
\usepackage[pdftex,hyperfootnotes=false,pdfborder={0 0 0}]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[MeX]{polski}
%\usepackage[none]{hyphenat} %words breaking disable
\usepackage{ragged2e}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{hhline}
\usepackage[table]{xcolor}
