\documentclass{article}

\input{packages}
\input{settings}

\begin{document}
  \input{title_page}
  \input{contents}
  \input{introduction}
  \input{neighbours}
  \input{comparison}
  \input{initial_final}
  \input{restarts}
  \input{similarity}
  \input{summary}
  \bibliography{sources}
  \bibliographystyle{plain}
\end{document}
