%graphics path
\graphicspath{{pictures/}}

%caption before reference
\renewcommand*{\figurename}{Rys.}
\renewcommand*{\tablename}{Tab.} 

%margins
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}

\addtolength{\voffset}{-2cm}
\addtolength{\textheight}{4cm}

% colors
\definecolor{comments_color}{rgb}{0,0.6,0}
\definecolor{numbers_color}{rgb}{0.5,0.5,0.5}
\definecolor{strings_color}{rgb}{0.58,0,0.82}
\definecolor{code_color}{rgb}{0.3,0.3,0.3}
\definecolor{table_even_color}{rgb}{0.9,0.9,0.9}
\definecolor{table_odd_color}{rgb}{0.95,0.95,0.95}
\definecolor{table_title_color}{rgb}{0.8,0.8,0.8}



% listing - code
\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\small\ttfamily\color{code_color},        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{comments_color},    
                                   % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=leftline,                    % adds a frame around the code (none/leftline/topline/bottomline/lines/single/shadowbox)
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Java,                   % the language of the code
  morekeywords={@Override, File, String, HttpGet, HttpClient, HttpResponse, HttpEntity, IOException},
                                   % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=10pt,                  % how far the line-numbers are from the code
  numberstyle=\tiny\color{numbers_color}, 
                                   % the style that is used for the line-numbers
  rulecolor=\color{numbers_color}, 
                                   % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{strings_color},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

% table
\renewcommand{\arraystretch}{1.5}
%\rowcolors{1}{table_odd_color}{table_even_color}
