@misc{WikiTSP,
  author = "Wikipedia",
  title = "Travelling salesman problem -- {W}ikipedia{,} The Free Encyclopedia",
	note = {\url{https://en.wikipedia.org/wiki/Travelling_salesman_problem}},
  year = "2015"
}

@misc{MiOIB,
  title={Materiały do wykładu ,,{Metaheurystyki} i Obliczenia Inspirowane Biologicznie''},
  author={Maciej Komosiński},
  year={2015},
  howpublished={Lecture notes}
}
